#Fri, 26 Oct 2012 07:59:23 -0400
fmlbuild.major.number=4
fmlbuild.minor.number=2
fmlbuild.revision.number=6
fmlbuild.githash=g8bd98c3
fmlbuild.mcpversion=7.19
fmlbuild.mcversion=1.4.2

fmlbuild.build.number=422
